server.port=8888
## 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.6:3306/smallbluewhale?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123

#配置访问路径，默认为/
server.context-path=/smallbluewhale

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

banner.charset=UTF-8

#设置http参数限制
server.tomcat.max-http-header-size=3145728
